{
  "name": "epam-jsa-opal",
  "version": "1.0.0",
  "description": "work by HAOCHEN ZOE ZHENGNAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfox-academy/epam-jsa-opal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenfox-academy/epam-jsa-opal/issues"
  },
  "homepage": "https://github.com/greenfox-academy/epam-jsa-opal#readme",
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  },
  "test":"backend"
  
}
